REACT_APP_TMDB_KEY=a54e651e04d8f860a46ec7572e72657c
FAST_REFRESH=false

REACT_APP_FIREBASE_API_KEY=AIzaSyBA-WEXwxMANptEDLDY984_dxgZzBlbQdE
REACT_APP_FIREBASE_AUTH_DOMAIN=react-83670.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-83670
REACT_APP_FIREBASE_STORAGE_BUCKET=react-83670.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=941061261827
REACT_APP_FIREBASE_APP_ID=1:941061261827:web:fca36617ee95deb94c1c36
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0LPWKSYT81
